app/views/transactions/_form.html.erb
<%= form_for(@transaction) do |f| %>
  <% if @transaction.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@transaction.errors.count, "error") %> prohibited this transaction from being saved:</h2>

      <ul>
      <% @transaction.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :dt %><br>
    <%= f.date_select :dt %>
  </div>
  <div class="field">
    <%= f.label :account_id %><br>
    <%= f.number_field :account_id %>
  </div>
  <div class="field">
    <%= f.label :amount %><br>
    <%= f.text_field :amount %>
  </div>
  <div class="field">
    <%= f.label :remark %><br>
    <%= f.text_area :remark %>
  </div>
  <div class="field">
    <%= f.label :transaction_type %><br>
    <%= f.text_field :transaction_type %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/transactions/_form.html.haml
= form_for(@transaction) do |f|
  - if @transaction.errors.any?
    #error_explanation
      %h2
        = pluralize(@transaction.errors.count, "error")
        prohibited this transaction from being saved:
      %ul
        - @transaction.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :dt
    %br/
    = f.date_select :dt
  .field
    = f.label :account_id
    %br/
    = f.number_field :account_id
  .field
    = f.label :amount
    %br/
    = f.text_field :amount
  .field
    = f.label :remark
    %br/
    = f.text_area :remark
  .field
    = f.label :transaction_type
    %br/
    = f.text_field :transaction_type
  .actions
    = f.submit
